[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/
command=php artisan schedule:work
autostart=false
autorestart=false
user=root
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/schedule_error.log
stdout_logfile=/var/log/schedule_access.log

[program:queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/
command=php artisan queue:work
autostart=false
autorestart=false
user=root
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/queue_error.log
stdout_logfile=/var/log/queue_access.log
